views/layout.jade
!!! 5
//if lt IE 8
	<html class="no-js ie6 oldie" lang="en">
//if IE 7
	<html class="no-js ie7 oldie" lang="en">
//if IE 8
	<html class="no-js ie8 oldie" lang="en">
//if gt IE 8
	<!--> <html class="no-js" lang="en"> <!--
head
	meta(charset="utf-8")
	meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")

	title=title
	meta(name="description", content="")
	meta(name="author", content="")
	meta(name="viewport", content="width=device-width,initial-scale=1")

	link(rel="stylesheet", href="styles/style.css")

body

	div.navbar.navbar-fixed-top
		.navbar-inner
			.container-fluid
				a.btn.btn-navbar(data-toggle='collapse', data-target='.collapse')
					span.icon-bar
					span.icon-bar
					span.icon-bar
				a.brand(href='#') Questience
				.btn-group.pull-right
					a.btn.dropdown-toggle(href='#', data-toggle='dropdown')
						i.icon-user
						|  Username&nbsp;
						span.caret
					ul.dropdown-menu
						li a(href='#') Profile
				.nav-collapse
					ul.nav
						li.active
							a(href='#') Home
						li
							a(href='#') About
	.container-fluid
		.row-fluid
			.span3
				.well.sidebar-nav
					ul.nav.nav-list
						li.nav-header Sidebar
						li.active
							a(href='#') Home
						li
							a(href='#') About Us
			.span9
				block mainContent
	footer
		.container-fluid
			p &copy; Donniel Thomas 2012

	script(src="js/libs/require-jquery.min.js", data-main="js/script")

	//if lt IE 7
		script(src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js")
		script
			window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})
</html>

views/layout.html
<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{{title}} | Questience</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- styles -->
    <link href="/styles/style.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/ico/apple-touch-icon-57-precomposed.png">
</head>

<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="/">Questience</a>
            <div class="btn-group pull-right">
                <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="icon-user"></i> Username
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#">Profile</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Sign Out</a></li>
                </ul>
            </div>
            <div class="nav-collapse">
                <ul class="nav">
                    <li class="active"><a href="/">Home</a></li>
                    <li><a href="/about">About Questience</a></li>
                    <li><a href="/quests">Quests</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row-fluid">
        <div class="span3">
            <div class="well sidebar-nav">
                <ul class="nav nav-list">
                    <li class="nav-header">Actions</li>
                    <li class="active"><a href="/">Home</a></li>
                    <li><a href="/quests">List Quests</a></li>
                    <li><a href="#">Create Quest</a></li>
                    <li><a href="#">Create Task</a></li>
                </ul>
            </div><!--/.well -->
        </div><!--/span-->
        <div class="span9" id="questience-app">
            {{{body}}}
        </div>
    </div><!--/row-->

    <hr>

    <footer>
        <p>&copy; Donniel Thomas 2012</p>
    </footer>

</div><!--/.fluid-container-->

<!-- javascript
================================================== -->
<script data-main="/js/main.js" src="/js/libs/require-jquery.min.js"></script>

</body>
</html>
